<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Van Gogh</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <section id="main">
        <div class="container">
            <nav>
                <img src="./img/logo.png" alt="Site Logo" class="logo" />
                <ul class="nav-list">
                    <li class="nav__item">
                        <a href="#main" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about-us" class="nav__link active-link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link active-link">Obras</a>
                    </li>
                    <li class="nav__item">
                        <a href="#questions" class="nav__link active-link">Curiosidades</a>
                    </li>
                </ul>
                <img src="./img/menu.svg" alt="Menu Button" class="menu-btn" aria-label="Open navigation" />
            </nav>

            <div class="main-content">
                <h1 class="intro-heading">Vincent</h1>
                <h1 class="main-heading">Van Gogh</h1>
                <p>"Onde a alma humana e a natureza vibram em cores intensas e inesquecíveis."</p>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="section-title">
                <h1>Works of Art</h1>
                <div class="line"></div>
            </div>
            <div class="services">
                <div class="service">
                    <img src="./img/obra.jpg" alt="" />
                    <h3>Noite Estrelada, 1889</h3>
                    <p>Embora pintada de memória, esta obra-prima retrata a vista do lado de fora da janela do sanatório
                        de Van Gogh,
                        em Saint-Remy-de-Provence, na França.</p>
                </div>

                <div class="service">
                    <img src="./img/obra1.jpg" alt="" />
                    <h3>Lírios, 1889</h3>
                    <p>Em Saint-Rémy, Vincent Van Gogh criou quase 130 pinturas. Na primeira semana, começou a pintar
                        “Irises” (Lírios), trabalhando a partir da natureza no jardim do asilo.</p>
                </div>

                <div class="service">
                    <img src="./img/obra2.jpeg" alt="" />
                    <h3>Os Girassóis, 1889</h3>
                    <p>Van Gogh é considerado um mestre das pinturas de naturezas-mortas e sua série sobre “girassóis”
                        está entre as mais famosas desse tema. Elas são bem conhecidas por retratar a beleza natural
                        das flores e por suas cores vibrantes. Essa obra quebrou o recorde de leilão de uma pintura
                        quando
                        foi vendida a um investidor japonês por quase US $40 milhões em março de 1987.</p>
                </div>

                <div class="service">
                    <img src="./img/obra3.jpg" alt="" />
                    <h3>Amendoeira em Flor, 1890</h3>
                    <p>Van Gogh era fã de arte japonesa, especialmente do gênero xilogravura Ukiyo-e, que exerceu
                        influência direta nesta obra. Ela foi criada para celebrar o nascimento de seu sobrinho, e faz
                        parte de uma série de pinturas que o artista realizou com esta espécie botânica.</p>
                </div>

                <div class="service">
                    <img src="./img/obra4.jpeg" alt="" />
                    <h3>Campo de Trigo com Corvos, 1890</h3>
                    <p>Há uma crença de que este quadro seja o último do pintor. Por causa do conteúdo da obra
                        (céu ameaçador, os corvos e o caminho de um beco sem saída), alguns acreditam que eles se
                        referem
                        ao fim de sua vida se aproximando. A obra é uma paisagem de um vilarejo perto de Paris, chamado
                        Auvers-sur-Oise. Van Gogh viveu no local em seus três últimos meses de vida após ficar internado
                        por um ano em Saint-Rémy. O pintor se mudou para o vilarejo para ficar mais perto de seu médico,
                        o doutor Paul Gachet.
                    </p>
                </div>

                <div class="service">
                    <img src="./img/obra5.jpg" alt="" />
                    <h3>Quarto em Arles, 1888</h3>
                    <p>Esta pintura é a primeira versão de três pinturas semelhantes que são referidas como
                        “Bedroom in Arles” (Quarto em Arles) e foram simplesmente intituladas The Bedroom by Vincent.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <img src="./img/quote.png" alt="Citação" />
            <h1>“Van Gogh é o melhor exemplo de uma alma torturada que pintou sua dor e deu ao mundo algo
                incrivelmente belo. Ele é um lembrete de que, às vezes, o trabalho mais profundo vem do nosso sofrimento
                mais profundo.”</h1>
            <div class="profile">
                <img src="./img/profile.jpg" alt="" />
                <h4>Jim Carrey</h4>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-content">
                <h1>Biography</h1>
                <i class="fa-solid fa-quote-left"></i>
                <h3>Eu estou sempre fazendo aquilo que não sou capaz, numa tentativa de aprender como fazê-lo.</h3>
                <p>Vincent van Gogh (1853-1890) foi um pintor pós-impressionista holandês, conhecido por suas obras
                    expressivas e uso vibrante de cores. Nascido em Zundert, na Holanda, ele teve uma vida marcada por
                    dificuldades emocionais e financeiras. Van Gogh só começou a pintar em 1880, aos 27 anos, depois de
                    tentar carreiras como professor e missionário.
                    Durante sua curta vida artística, ele produziu mais de 2.100 obras, incluindo cerca de 860 pinturas
                    a
                    óleo, como Os Comedores de Batatas (1885), Noite Estrelada (1889) e Girassóis (1888). Seu estilo é
                    caracterizado por pinceladas marcantes e um uso emocional da cor, que trouxe uma visão única e
                    influente ao mundo da arte.

                <p>Apesar de seu talento, Van Gogh teve uma vida atormentada por crises de saúde mental. Em 1888, ele
                    teve um colapso e cortou parte da própria orelha, episódio que simboliza sua luta com a
                    instabilidade
                    emocional. Ele passou algum tempo em um asilo em Saint-Rémy-de-Provence, onde continuou a pintar,
                    criando algumas de suas obras mais conhecidas. Van Gogh vendeu poucas pinturas em vida e morreu em
                    1890, aos 37 anos, devido a um tiro que acredita-se ter sido autoinfligido. Seu trabalho ganhou
                    reconhecimento póstumo e hoje é considerado um dos artistas mais influentes e renomados da história
                    da arte ocidental, inspirando gerações de artistas e admiradores ao redor do mundo.</p>

            </div>

            <div class="about-image">
                <img src="./img/about.jpg" alt="" />
            </div>
        </div>
    </section>

    <section id="questions">
        <div class="container">
            <div class="questions-content">
                <h1 class="section__title title-center" data-title="Phrases">
                    Interesting Facts
                </h1>
                <img src="./img/Image.jpeg" alt="" />


                <div class="container__grid">
                    <div class="resume__group">
                        <div class="resume__items">
                            <div class="resume__item">
                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">1° Começo Tardio na Pintura</h3>
                                        <span class="resume__date"></span>
                                    </div>

                                    <p class="resume__description">
                                        Van Gogh só começou a pintar seriamente aos 27 anos, e sua carreira como artista
                                        durou apenas 10 anos.
                                        Mesmo assim, ele produziu mais de 2.100 obras, incluindo quase 900 pinturas a
                                        óleo.
                                    </p>
                                </div>
                            </div>

                            <div class="resume__item">
                                <div class="resume__header">
                                </div>

                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">2° Não Vendeu Muitas Obras em Vida</h3>
                                        <span class="resume__date"></span>
                                    </div>

                                    <p class="resume__description">
                                        Durante sua vida, Van Gogh vendeu apenas uma pintura, O Vinhedo Vermelho. Embora
                                        ele tenha produzido
                                        muitas obras, seu trabalho só foi reconhecido como genial após sua morte.

                                    </p>
                                </div>

                            </div>

                            <div class="resume__item">
                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">3° Pinceladas Únicas</h3>
                                        <span class="resume__date"></span>
                                    </div>

                                    <p class="resume__description">
                                        Van Gogh desenvolveu um estilo de pintura com pinceladas espessas e visíveis,
                                        chamado de "impasto", que
                                        cria uma textura nas telas. Isso deu às suas obras uma sensação de movimento e
                                        emoção que é facilmente
                                        reconhecível.
                                    </p>
                                </div>
                            </div>

                            <div class="resume__item">
                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">4° Obra Mais Cara</h3>
                                        <span class="resume__date"></span>
                                    </div>
                                    <p class="resume__description">
                                        Em 1990, a pintura Retrato do Dr. Gachet, uma das últimas obras de Van Gogh, foi
                                        vendida por mais de
                                        82 milhões de dólares, tornando-se uma das pinturas mais caras do mundo.
                                    </p>
                                </div>
                            </div>

                            <div class="resume__item">
                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">5° Influência da Cultura Japonesa</h3>
                                        <span class="resume__date"></span>
                                    </div>
                                    <p class="resume__description">
                                        Van Gogh era fascinado pela arte japonesa e colecionava gravuras japonesas. Ele
                                        tentou incorporar algumas
                                        dessas influências em seu próprio trabalho, inspirando-se nas cores e
                                        composições simples desse estilo.
                                    </p>
                                </div>
                            </div>

                            <div class="resume__item">
                                <div class="resume__content">
                                    <div class="resume__date-title">
                                        <h3 class="resume__title">6° Problemas de Visão</h3>
                                        <span class="resume__date"></span>
                                    </div>
                                    <p class="resume__description">
                                        Alguns estudiosos sugerem que Van Gogh sofria de uma condição chamada xantopsia,
                                        que pode ter feito com
                                        que ele visse as cores de forma diferente, resultando em seu uso exagerado de
                                        amarelo. Outros acreditam
                                        que ele poderia ter um tipo de epilepsia ou transtorno bipolar, que influenciava
                                        sua visão de mundo e
                                        criatividade.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>

    <footer class="rodape">
        <div class="container">
            <img src="./img/logo.png" alt="" class="rodape__logo">
            <p>Professora: ARIANE DEBORA | Turma: 4ºA MATUTINO </p>
            <p class="rodape__copyright">&copy; 2024, ESCOLA INTERAÇÃO</p>
        </div>
    </footer>

    <script>
        // Seleciona os elementos do menu e da lista de navegação
        const menuBtn = document.querySelector('.menu-btn');
        const navList = document.querySelector('.nav-list');
        const menuLinks = document.querySelectorAll('.nav-list li a'); // Seleciona os links do menu
    
        // Função para abrir e fechar o menu ao clicar no botão do menu
        menuBtn.addEventListener('click', () => {
            navList.classList.toggle('active');
        });
    
        // Fecha o menu ao clicar fora dele
        document.addEventListener('click', (event) => {
            const isClickInside = navList.contains(event.target) || menuBtn.contains(event.target);
    
            if (!isClickInside) {
                navList.classList.remove('active');
            }
        });
    
        // Fecha o menu ao clicar em qualquer item do menu
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                navList.classList.remove('active');
            });
        });
    
    </script>
    
</body>

</html>